# tinkerpop

./: .asf.yaml  .dockerignore  .gitignore  .mailmap  .travis.install-maven.sh  .travis.yml  AGENTS.md  CHANGELOG.asciidoc  CLA.markdown  CLA.txt  CONTRIBUTING.asciidoc  CONTRIBUTING.md  DISCLAIMER  LICENSE  LICENSE.txt  NOTICE  NOTICE.txt  README.asciidoc  README.md  RELEASE.asciidoc  SECURITY.md  THREAT_MODEL.md  appveyor.yml  assembly.xml  manifest  matrixtest.sh  pom.xml  run_examples.sh  source-release.xml
akka-gremlin/: pom.xml
akka-gremlin/conf/: akka-tinkerpop-modern.properties
blueprints/: README.md  pom.xml
blueprints/blueprints-core/: pom.xml
blueprints/blueprints-generator/: pom.xml
blueprints/blueprints-io/: pom.xml
blueprints/blueprints-neo4j-graph/: pom.xml
blueprints/blueprints-test/: pom.xml
blueprints/blueprints-tinkergraph/: pom.xml
giraph-gremlin/: pom.xml
giraph-gremlin/conf/: giraph-graphson.properties  giraph-gremlin-kryo.properties  giraph-kryo.properties  giraph-tinkergraph.properties
gremlin/: README.md  pom.xml
gremlin-algorithm/: pom.xml
gremlin-annotations/: pom.xml
gremlin-archetype/: pom.xml
gremlin-archetype/gremlin-archetype-dsl/: pom.xml
gremlin-archetype/gremlin-archetype-server/: pom.xml
gremlin-archetype/gremlin-archetype-tinkergraph/: pom.xml
gremlin-benchmark/: pom.xml
gremlin-console/: Dockerfile  pom.xml
gremlin-console/conf/: log4j-console.properties  log4j-repl.properties  log4j.properties  logback.xml  neo4j-standalone.properties  remote-graph.properties  remote-objects.yaml  remote-secure.yaml  remote-sigv4.yaml  remote.yaml  tinkergraph-gryo.properties
gremlin-console/config/: log4j-repl.properties
gremlin-core/: api-changes.json  api-contents.json  pom.xml
gremlin-csharp-generator/: pom.xml
gremlin-docs/: pom.xml
gremlin-dotnet/: Gremlin.Net.sln  NOTICE  README.md  docker-compose.yml  pom.xml
gremlin-dotnet/example/: .gitignore  Example.cs  example.csproj  example.sln
gremlin-dotnet/glv/: AnonymousTraversal.template  Enum.template  GraphTraversal.template  GraphTraversalSource.template  Gremlin.Net.Template.csproj.template  Gremlin.Net.Template.nuspec.template  Gremlin.Net.csproj.template  IO.template  NamingConversions.template  P.template  TP.template  TextP.template  Token.template  WithOptions.template  generate.groovy
gremlin-dotnet/src/: .gitignore  docfx.json  index.md  pom.xml  toc.yml
gremlin-dotnet/test/: pom.xml
gremlin-driver/: pom.xml
gremlin-go/: Dockerfile  NOTICE  README.md  design.md  docker-compose.yml  go.mod  go.sum  pom.xml  run.sh  wait-for-server.sh
gremlin-go/cucumber/: featureSteps_test.go  go.mod  go.sum  gremlin.go  tinkerPopWorld.go
gremlin-go/docker/: docker-entrypoint.sh  generate-all.groovy  gremlin-server-integration-secure.yaml  gremlin-server-integration.yaml
gremlin-go/driver/: README.md  anonymousTraversal.go  auth.go  authInfo.go  auth_deprecated.go  auth_deprecated_test.go  auth_test.go  bulkResults_test.go  bytecode.go  bytecode_test.go  client.go  client_behavior_test.go  client_test.go  compositePDT.go  compositePDT_test.go  connection.go  connectionPool.go  connectionPool_test.go  connection_test.go  driverRemoteConnection.go  driverRemoteConnection_test.go  error_codes.go  gValue.go  gValue_test.go  gorillaTransporter.go  gorillaTransporter_test.go  graph.go  graphBinary.go  graphBinaryDeserializer.go  graphBinaryDeserializer_test.go  graphBinaryGraph_test.go  graphBinarySerializer.go  graphBinarySerializer_test.go  graphBinaryV2.go  graphBinary_test.go  graphTraversal.go  graphTraversalSource.go  graphTraversalSource_test.go  graph_test.go  gremlinClient.go  (+46 more)
gremlin-go/example/: example.go  go.mod  go.sum
gremlin-go/examples/: basic_gremlin.go  connections.go  go.mod  go.sum  modern_traversals.go
gremlin-groovy/: pom.xml
gremlin-groovy-test/: pom.xml
gremlin-java/: pom.xml
gremlin-javascript/: pom.xml
gremlin-javascript/example/: example.js  package-lock.json  package.json
gremlin-javascript/examples/: basic-gremlin.js  connection-example.js  connection.js  connections.js  modern-traversals.js  package-lock.json  package.json
gremlin-javascript/glv/: GraphTraversalSource.template  PackageJson.template  TraversalSource.template  generate.groovy
gremlin-js/: package-lock.json  pom.xml
gremlin-js/gremlin-javascript/: docker-compose.yml  package.json  pom.xml  tsconfig.json
gremlin-js/gremlin-mcp/: package.json  pom.xml  tsconfig.json
gremlin-js/gremlint/: package.json  pom.xml  tsconfig.json
gremlin-language/: pom.xml
gremlin-mcp/: pom.xml
gremlin-objects/: README.asciidoc  pom.xml
gremlin-python/: AGENTS.md  docker-compose.yml  pom.xml
gremlin-python/glv/: GraphTraversalSource.template  TraversalSource.template  generate.groovy
gremlin-server/: Dockerfile  pom.xml
gremlin-server/conf/: gremlin-server-airroutes.yaml  gremlin-server-classic.yaml  gremlin-server-integration.yaml  gremlin-server-min.yaml  gremlin-server-modern-py.yaml  gremlin-server-modern-readonly.yaml  gremlin-server-modern.yaml  gremlin-server-neo4j.yaml  gremlin-server-rest-classic.yaml  gremlin-server-rest-modern.yaml  gremlin-server-rest-secure.yaml  gremlin-server-secure.yaml  gremlin-server-spark.yaml  gremlin-server-transaction.yaml  gremlin-server.yaml  log4j-server.properties  logback.xml  neo4j-empty.properties  tinkergraph-credentials.properties  tinkergraph-empty.properties  tinkergraph-multilabel.properties  tinkergraph-service.properties  tinkerstoragegraph-empty.properties  tinkerstoragegraph-service.properties  tinkertransactiongraph-empty.properties  tinkertransactiongraph-service.properties
gremlin-server/config/: gremlin-server-classic.yaml  gremlin-server-min.yaml  gremlin-server-neo4j.yaml  gremlin-server.yaml  log4j-server.properties  log4j.properties  neo4j-empty.properties  tinkergraph-empty.properties
gremlin-server/data/: README.asciidoc  credentials.kryo  sample.kryo
gremlin-shaded/: pom.xml
gremlin-test/: pom.xml
gremlin-tools/: pom.xml
gremlin-util/: pom.xml
(+13054 files in other folders)
