<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>16</version>
    </parent>
    <groupId>org.apache.tinkerpop</groupId>
    <artifactId>tinkerpop</artifactId>
    <version>3.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Apache TinkerPop</name>
    <description>A Graph Computing Framework</description>
    <url>http://tinkerpop.apache.org/</url>
    <mailingLists>
        <mailingList>
            <name>Users</name>
            <subscribe>http://groups.google.com/group/gremlin-users</subscribe>
            <unsubscribe>http://groups.google.com/group/gremlin-users</unsubscribe>
            <archive>http://groups.google.com/group/gremlin-users/topics</archive>
        </mailingList>
        <mailingList>
            <name>Developers</name>
            <subscribe>dev-subscribe@tinkerpop.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@tinkerpop.apache.org</unsubscribe>
            <archive>dev-digest-subscribe@tinkerpop.apache.org</archive>
        </mailingList>
    </mailingLists>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>
    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org/</url>
    </organization>
    <developers>
        <developer>
            <name>Marko A. Rodriguez</name>
            <email>okram@apache.org</email>
            <url>http://markorodriguez.com</url>
        </developer>
        <developer>
            <name>Stephen Mallette</name>
            <email>spmallette@apache.org</email>
            <url>http://stephen.genoprime.com</url>
        </developer>
        <developer>
            <name>Daniel Kuppitz</name>
            <email>dkuppitz@apache.org</email>
            <url>http://gremlin.guru</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Joshua Shinavier</name>
            <email>josh@fortytwo.net</email>
            <url>http://fortytwo.net</url>
        </contributor>
        <contributor>
            <name>Michael Pollmeier</name>
            <email>michael@michaelpollmeier.com</email>
            <url>http://michaelpollmeier.com</url>
        </contributor>
        <contributor>
            <name>Pieter Martin</name>
            <email>pieter.martin@gmail.com</email>
            <url>http://umlg.org</url>
        </contributor>
        <contributor>
            <name>Matt Frantz</name>
            <email>matthew.h.frantz@gmail.com</email>
            <url>https://github.com/mhfrantz</url>
        </contributor>
        <contributor>
            <name>Jason Plurad</name>
            <email>pluradj@gmail.com</email>
            <url>https://github.com/pluradj</url>
        </contributor>
        <contributor>
            <name>Dylan Millikin</name>
            <email>dylan.millikin@gmail.com</email>
            <url>https://github.com/PommeVerte</url>
        </contributor>
    </contributors>
    <modules>
        <module>gremlin-shaded</module>
        <module>gremlin-core</module>
        <module>gremlin-test</module>
        <module>gremlin-groovy</module>
        <module>gremlin-groovy-test</module>
        <module>tinkergraph-gremlin</module>
        <module>hadoop-gremlin</module>
        <module>spark-gremlin</module>
        <module>giraph-gremlin</module>
        <module>neo4j-gremlin</module>
        <module>gremlin-driver</module>
        <module>gremlin-console</module>
        <module>gremlin-server</module>
    </modules>
    <scm>
        <connection>scm:git:git@git-wip-us.apache.org:repos/asf/incubator-tinkerpop.git</connection>
        <developerConnection>scm:git:git@git-wip-us.apache.org:repos/asf/incubator-tinkerpop.git</developerConnection>
        <url>https://git-wip-us.apache.org/repos/asf?p=incubator-tinkerpop.git</url>
    </scm>
    <properties>
        <groovy.version>2.4.1</groovy.version>
        <junit.version>4.12</junit.version>
        <metrics.version>3.0.2</metrics.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipIntegrationTests>true</skipIntegrationTests>
        <skipPerformanceTests>true</skipPerformanceTests>
        <slf4j.version>1.7.12</slf4j.version>
        <hadoop.version>2.7.1</hadoop.version>
        <commons.configuration.version>1.10</commons.configuration.version>
        <java.tuples.version>1.2</java.tuples.version>
        <javadoc-plugin.version>2.10.1</javadoc-plugin.version>

        <!--
        This file will come from the root of each modules test/resources/ directories. log4j-silent.properties will
        turn off all logging possible while still allowing tests to pass. log4j-test.properties will be more verbose
        in its output.
        -->
        <log4j-test.properties>file:target/test-classes/log4j-test.properties</log4j-test.properties>
        <log4j-silent.properties>file:target/test-classes/log4j-silent.properties</log4j-silent.properties>

        <muteTestLogs>false</muteTestLogs>
    </properties>
    <build>
        <directory>${basedir}/target</directory>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-all</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                                <requireJavaVersion>
                                    <version>[1.8.0-40,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <tags>
                        <tag>
                            <name>example</name>
                            <placement>aoptcmf</placement>
                            <head>Example:</head>
                        </tag>
                    </tags>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate-in-site-lifecycle</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                            <includeDependencySources>true</includeDependencySources>
                            <dependencySourceIncludes>
                                <dependencySourceInclude>org.apache.tinkerpop:*</dependencySourceInclude>
                            </dependencySourceIncludes>
                            <overview>${basedir}/docs/javadoc/overview.html</overview>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <version>${project.version}</version>
                            <hash>${buildNumber}</hash>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.11</version>
                <executions>
                    <execution>
                        <id>rat-checks</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeSubProjects>false</excludeSubProjects>
                    <excludes>
                        <exclude>.travis.yml</exclude>
                        <exclude>.repository/**</exclude>
                        <exclude>docs/static/**</exclude>
                        <exclude>**/target/**</exclude>
                        <exclude>data/*.txt</exclude>
                        <exclude>**/*.kryo</exclude>
                        <exclude>**/*.iml</exclude>
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.ldjson</exclude>
                        <exclude>**/src/main/resources/org/apache/tinkerpop/gremlin/structure/io/script/*.txt</exclude>
                        <exclude>**/src/main/resources/META-INF/services/**</exclude>
                        <exclude>**/src/main/ext/**</exclude>
                        <exclude>**/_bsp/**</exclude>
                        <exclude>DEPENDENCIES</exclude>
                    </excludes>
                    <licenses>
                        <license implementation="org.apache.rat.analysis.license.ApacheSoftwareLicense20"/>
                    </licenses>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-core</artifactId>
                        <version>1.6</version>
                        <exclusions>
                            <exclusion>
                                <groupId>xerces</groupId>
                                <artifactId>xercesImpl</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                        <argLine>-Dlog4j.configuration=${log4j-test.properties} -Dbuild.dir=${project.build.directory}
                        </argLine>
                        <excludes>
                            <exclude>**/*IntegrateTest.java</exclude>
                            <exclude>**/*PerformanceTest.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.17</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>**/*IntegrateTest.java</include>
                                </includes>
                                <skipTests>${skipIntegrationTests}</skipTests>
                                <argLine>-Dlog4j.configuration=${log4j-test.properties} -Dhost=localhost -Dport=8182
                                    -Djub.consumers=CONSOLE,H2 -Djub.db.file=target/performance/h2/benchmarks
                                    -Djub.charts.dir=target/performance/charts -Djub.customkey=${project.parent.version}
                                    -Dbuild.dir=${project.build.directory}
                                </argLine>
                                <summaryFile>target/failsafe-reports/failsafe-integration.xml</summaryFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>performance-test</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>**/*PerformanceTest.java</include>
                                </includes>
                                <skipTests>${skipPerformanceTests}</skipTests>
                                <argLine>-Dlog4j.configuration=${log4j-test.properties} -Dhost=localhost -Dport=8182
                                    -Djub.consumers=CONSOLE,H2 -Djub.db.file=target/performance/h2/benchmarks
                                    -Djub.charts.dir=target/performance/charts -Djub.customkey=${project.parent.version}
                                    -Dbuild.dir=${project.build.directory}
                                </argLine>
                                <summaryFile>target/failsafe-reports/failsafe-performance.xml</summaryFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>verify-integration-test</id>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <skipTests>${skipIntegrationTests}</skipTests>
                                <summaryFiles>
                                    <summaryFile>target/failsafe-reports/failsafe-integration.xml</summaryFile>
                                </summaryFiles>
                            </configuration>
                        </execution>
                        <execution>
                            <id>verify-performance-test</id>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <skipTests>${skipPerformanceTests}</skipTests>
                                <summaryFiles>
                                    <summaryFile>target/failsafe-reports/failsafe-performance.xml</summaryFile>
                                </summaryFiles>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>0.1.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin.version}</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>non-aggregate</id>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                            <includeDependencySources>true</includeDependencySources>
                            <dependencySourceIncludes>
                                <dependencySourceInclude>org.apache.tinkerpop:*</dependencySourceInclude>
                            </dependencySourceIncludes>
                            <overview>${basedir}/docs/javadoc/overview.html</overview>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                            <includeDependencySources>true</includeDependencySources>
                            <dependencySourceIncludes>
                                <dependencySourceInclude>org.apache.tinkerpop:*</dependencySourceInclude>
                            </dependencySourceIncludes>
                            <overview>${basedir}/docs/javadoc/overview.html</overview>
                        </configuration>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons.configuration.version}</version>
                <exclusions>
                    <!-- self-conflict -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-core</artifactId>
                <version>1.2.1</version>
                <exclusions>
                    <!-- self-conflicts -->
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                    <!-- conflict with commons-configuration -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <!-- conflicts with giraph-core (which appears to have more consistent dependencies) -->
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-core-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-mapper-asl</artifactId>
                    </exclusion>
                    <!-- conflict with TinkerPop tests -->
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
                <exclusions>
                    <!-- conflict with jcl-over-slf4j-->
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-graphite</artifactId>
                <version>${metrics.version}</version>
                <exclusions>
                    <!-- conflict with jcl-over-slf4j-->
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-ganglia</artifactId>
                <version>${metrics.version}</version>
                <exclusions>
                    <!-- conflict with jcl-over-slf4j-->
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <!-- LGPL licensed - users will need to install this jar manually -->
                    <exclusion>
                        <groupId>org.acplt</groupId>
                        <artifactId>oncrpc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
                <exclusions>
                    <!-- exclude commons-logging in favor of slf4j via jcl-over-slf4j -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>

        <profile>
            <id>asciidoc</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>asciidoc</name>
                </property>
            </activation>

            <properties>
                <!-- the source asciidocs are copied from /docs to asciidoc.source.dir by bin/process-docs.sh
                     where they can the scripts embedded in the text are then executed and their results shoved
                     back into the doc -->
                <asciidoc.source.dir>${project.basedir}/target/postprocess-asciidoc</asciidoc.source.dir>

                <!-- once code processing is over, the documents are basically ready for the formatter and are
                     copied by way of the maven-resources-plugin to asciidoc.input.dir where they will be processed
                     by the asciidoctor plugin -->
                <asciidoc.input.dir>${project.basedir}/target/doc-source</asciidoc.input.dir>

                <!-- the output directory for the asciidoctor plugin - finalized documents can be found here -->
                <htmlsingle.output.dir>${project.basedir}/target/docs/htmlsingle</htmlsingle.output.dir>
                <asciidoctor.style.dir>${asciidoc.input.dir}/stylesheets</asciidoctor.style.dir>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <!-- copies docs already handled by the preprocessor to their staging area for asciidoc formatting -->
                            <execution>
                                <id>copy-docs-to-work-area</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${asciidoc.input.dir}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${asciidoc.source.dir}</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <!-- copies images/resources to staging area for asciidoc formatting -->
                            <execution>
                                <id>copy-static-assets-to-htmlsingle</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${htmlsingle.output.dir}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${asciidoc.input.dir}/static</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                    <nonFilteredFileExtensions>
                                        <nonFilteredFileExtension>png</nonFilteredFileExtension>
                                    </nonFilteredFileExtensions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>reference-book</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${asciidoc.input.dir}/reference</sourceDirectory>
                                    <sourceDocumentName>index.asciidoc</sourceDocumentName>
                                    <outputDirectory>${htmlsingle.output.dir}/reference</outputDirectory>
                                    <backend>html5</backend>
                                    <doctype>book</doctype>
                                    <attributes>
                                        <imagesdir>../images</imagesdir>
                                        <encoding>UTF-8</encoding>
                                        <toc>true</toc>
                                        <toclevels>3</toclevels>
                                        <toc-position>left</toc-position>
                                        <stylesdir>${asciidoctor.style.dir}</stylesdir>
                                        <stylesheet>tinkerpop.css</stylesheet>
                                        <source-highlighter>coderay</source-highlighter>
                                        <basedir>${project.basedir}</basedir>
                                    </attributes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>upgrade-book</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${asciidoc.input.dir}/upgrade</sourceDirectory>
                                    <sourceDocumentName>index.asciidoc</sourceDocumentName>
                                    <outputDirectory>${htmlsingle.output.dir}/upgrade</outputDirectory>
                                    <backend>html5</backend>
                                    <doctype>book</doctype>
                                    <attributes>
                                        <imagesdir>../images</imagesdir>
                                        <encoding>UTF-8</encoding>
                                        <toc>true</toc>
                                        <toclevels>3</toclevels>
                                        <toc-position>left</toc-position>
                                        <stylesdir>${asciidoctor.style.dir}</stylesdir>
                                        <stylesheet>tinkerpop.css</stylesheet>
                                        <source-highlighter>coderay</source-highlighter>
                                        <basedir>${project.basedir}</basedir>
                                    </attributes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>developer-book</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${asciidoc.input.dir}/dev/developer</sourceDirectory>
                                    <sourceDocumentName>index.asciidoc</sourceDocumentName>
                                    <outputDirectory>${htmlsingle.output.dir}/dev/developer</outputDirectory>
                                    <backend>html5</backend>
                                    <doctype>book</doctype>
                                    <attributes>
                                        <imagesdir>../../images</imagesdir>
                                        <encoding>UTF-8</encoding>
                                        <toc>true</toc>
                                        <toclevels>3</toclevels>
                                        <toc-position>left</toc-position>
                                        <stylesdir>${asciidoctor.style.dir}</stylesdir>
                                        <stylesheet>tinkerpop.css</stylesheet>
                                        <source-highlighter>coderay</source-highlighter>
                                        <basedir>${project.basedir}</basedir>
                                    </attributes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tutorial-getting-started</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${asciidoc.input.dir}/tutorials/getting-started</sourceDirectory>
                                    <sourceDocumentName>index.asciidoc</sourceDocumentName>
                                    <outputDirectory>${htmlsingle.output.dir}/tutorials/getting-started</outputDirectory>
                                    <backend>html5</backend>
                                    <doctype>article</doctype>
                                    <attributes>
                                        <imagesdir>../../images</imagesdir>
                                        <encoding>UTF-8</encoding>
                                        <stylesdir>${asciidoctor.style.dir}</stylesdir>
                                        <stylesheet>tinkerpop.css</stylesheet>
                                        <source-highlighter>coderay</source-highlighter>
                                        <basedir>${project.basedir}</basedir>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>javadoc</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>javadoc</name>
                </property>
            </activation>

            <properties>
                <javadoc.dir>${project.build.directory}/site/apidocs</javadoc.dir>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <!-- There's a maven-javadoc-plugin:aggregate execution above,
                         but it's bound to the site lifecycle, so we can't rely on it.
                         This execution binds to the default lifecycle. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>aggregate-full-in-default-lifecycle</id>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <inherited>false</inherited>
                                <configuration>
                                    <destDir>full</destDir>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                    <overview>${basedir}/docs/javadoc/overview.html</overview>
                                    <quiet>true</quiet>
                                    <sourcepath>
                                        hadoop-gremlin/src/main/java:gremlin-core/src/main/java:gremlin-driver/src/main/java:gremlin-groovy/src/main/java:gremlin-server/src/main/java:gremlin-test/src/main/java:tinkergraph-gremlin/src/main/java
                                    </sourcepath>
                                </configuration>
                            </execution>
                            <execution>
                                <id>aggregate-core-in-default-lifecycle</id>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <inherited>false</inherited>
                                <configuration>
                                    <destDir>core</destDir>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                    <overview>${basedir}/docs/javadoc/overview.html</overview>
                                    <quiet>true</quiet>
                                    <sourcepath>
                                        gremlin-core/src/main/java:gremlin-driver/src/main/java
                                    </sourcepath>
                                    <sourceFileIncludes>
                                        <!-- structure -->
                                        <include>org/apache/tinkerpop/gremlin/structure/*.java
                                        </include>
                                        <!-- io -->
                                        <include>org/apache/tinkerpop/gremlin/structure/io/*.java
                                        </include>
                                        <include>
                                            org/apache/tinkerpop/gremlin/structure/io/graphml/GraphMLReader.java
                                        </include>
                                        <include>
                                            org/apache/tinkerpop/gremlin/structure/io/graphml/GraphMLWriter.java
                                        </include>
                                        <include>
                                            org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONReader.java
                                        </include>
                                        <include>
                                            org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.java
                                        </include>
                                        <include>
                                            org/apache/tinkerpop/gremlin/structure/io/gryo/GryoReader.java
                                        </include>
                                        <include>
                                            org/apache/tinkerpop/gremlin/structure/io/gryo/GryoWriter.java
                                        </include>
                                        <!-- process -->
                                        <include>org/apache/tinkerpop/gremlin/process/*.java
                                        </include>
                                        <!-- computer -->
                                        <include>org/apache/tinkerpop/gremlin/process/computer/*.java
                                        </include>
                                        <include>
                                            org/apache/tinkerpop/gremlin/process/computer/clustering/peerpressure/PeerPressureVertexProgram.java
                                        </include>
                                        <include>
                                            org/apache/tinkerpop/gremlin/process/computer/ranking/pagerank/PageRankVertexProgram.java
                                        </include>
                                        <include>
                                            org/apache/tinkerpop/gremlin/process/computer/traversal/TraversalVertexProgram.java
                                        </include>
                                        <!-- traversal -->
                                        <include>org/apache/tinkerpop/gremlin/process/traversal/*.java
                                        </include>
                                        <include>
                                            org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversal.java
                                        </include>
                                        <!-- driver -->
                                        <include>org/apache/tinkerpop/gremlin/driver/*.java
                                        </include>
                                    </sourceFileIncludes>
                                    <!-- add dependencies as necessary here - not sure why this is necessary, but assume
                                         it is related to the <sourceFileIncludes> as ERROR messages do not appear on
                                         build for the "full" javadocs -->
                                    <additionalDependencies>
                                        <additionalDependency>
                                            <groupId>commons-configuration</groupId>
                                            <artifactId>commons-configuration</artifactId>
                                            <version>${commons.configuration.version}</version>
                                        </additionalDependency>
                                        <additionalDependency>
                                            <groupId>org.javatuples</groupId>
                                            <artifactId>javatuples</artifactId>
                                            <version>${java.tuples.version}</version>
                                        </additionalDependency>
                                        <additionalDependency>
                                            <groupId>org.apache.tinkerpop</groupId>
                                            <artifactId>gremlin-shaded</artifactId>
                                            <version>${project.version}</version>
                                        </additionalDependency>
                                    </additionalDependencies>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- Continuous Integration - mutes test logs and skip javadoc generation to lighten output -->
            <id>ci</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>ci</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc-plugin.version}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <argLine>-Dlog4j.configuration=${log4j-silent.properties} -Dbuild.dir=${project.build.directory}
                            </argLine>
                            <excludes>
                                <exclude>**/*IntegrateTest.java</exclude>
                                <exclude>**/*PerformanceTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>grapes</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>cleanGrapes</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>clean-grapes</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${basedir}/bin/clean-grapes.sh</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
