<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.tinkerpop</groupId>
        <artifactId>tinkerpop</artifactId>
        <version>3.2.5-SNAPSHOT</version>
    </parent>
    <groupId>org.apache.tinkerpop</groupId>
    <artifactId>gremlin-dotnet</artifactId>
    <name>Apache TinkerPop :: Gremlin-DotNet</name>
    <packaging>pom</packaging>

    <modules>
        <module>test</module>
        <module>src</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eobjects.build</groupId>
                <artifactId>dotnet-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>0.14</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>