gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
#gremlin.remote.driver.clusterFile=gremlin-console/conf/remote-objects.yaml
gremlin.remote.driver.sourceName=g