/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

/**
 * @author Jorge Bay Gondra
 */
'use strict';

const utils = require('../utils');
const parseArgs = utils.parseArgs;
const itemDone = Object.freeze({ value: null, done: true });

function Traversal(graph, traversalStrategies, bytecode) {
  this.graph = graph;
  this.traversalStrategies = traversalStrategies;
  this.bytecode = bytecode;
  /** @type {Array<Traverser>} */
  this.traversers = null;
  this.sideEffects = null;
  this._traversalStrategiesPromise = null;
  this._traversersIteratorIndex = 0;
}

/** @returns {Bytecode} */
Traversal.prototype.getBytecode = function () {
  return this.bytecode;
};

/**
 * Returns an Array containing the traverser objects.
 * @returns {Promise.<Array>}
 */
Traversal.prototype.toList = function () {
  return this._applyStrategies().then(() => {
    const result = [];
    let it;
    while ((it = this._getNext()) && !it.done) {
      result.push(it.value);
    }
    return result;
  });
};

/**
 * Iterates all Traverser instances in the traversal.
 * @returns {Promise}
 */
Traversal.prototype.iterate = function () {
  return this._applyStrategies().then(() => {
    let it;
    while ((it = this._getNext()) && !it.done) {
    }
  });
};

/**
 * Async iterator method implementation.
 * Returns a promise containing an iterator item.
 * @returns {Promise.<{value, done}>}
 */
Traversal.prototype.next = function () {
  return this._applyStrategies().then(() => this._getNext());
};

/**
 * Synchronous iterator of traversers including
 * @private
 */
Traversal.prototype._getNext = function () {
  while (this.traversers && this._traversersIteratorIndex < this.traversers.length) {
    let traverser = this.traversers[this._traversersIteratorIndex];
    if (traverser.bulk > 0) {
      traverser.bulk--;
      return { value: traverser.object, done: false };
    }
    this._traversersIteratorIndex++;
  }
  return itemDone;
};

Traversal.prototype._applyStrategies = function () {
  if (this._traversalStrategiesPromise) {
    // Apply strategies only once
    return this._traversalStrategiesPromise;
  }
  return this._traversalStrategiesPromise = this.traversalStrategies.applyStrategies(this);
};

/**
 * Returns the Bytecode JSON representation of the traversal
 * @returns {String}
 */
Traversal.prototype.toString = function () {
  return this.bytecode.toString();
};

/**
 * Represents an operation.
 * @constructor
 */
function P(operator, value, other) {
  this.operator = operator;
  this.value = value;
  this.other = other;
}

/**
 * Returns the string representation of the instance.
 * @returns {string}
 */
P.prototype.toString = function () {
  if (this.other === undefined) {
    return this.operator + '(' + this.value + ')';
  }
  return this.operator + '(' + this.value + ', ' + this.other + ')';
};

function createP(operator, args) {
  args.unshift(null, operator);
  return new (Function.prototype.bind.apply(P, args));
}
<% pmethods.each{ method -> %>
/** @param {...Object} args */
P.<%= toJs.call(method) %> = function (args) {
  return createP('<%= method %>', parseArgs.apply(null, arguments));
};
<% } %>
P.prototype.and = function (arg) {
  return new P('and', this, arg);
};

P.prototype.or = function (arg) {
  return new P('or', this, arg);
};

function Traverser(object, bulk) {
  this.object = object;
  this.bulk = bulk || 1;
}

function TraversalSideEffects() {

}

function toEnum(typeName, keys) {
  var result = {};
  keys.split(' ').forEach(function (k) {
    var jsKey = k;
    if (jsKey === jsKey.toUpperCase()) {
      jsKey = jsKey.toLowerCase();
    }
    result[jsKey] = new EnumValue(typeName, k);
  });
  return result;
}

function EnumValue(typeName, elementName) {
  this.typeName = typeName;
  this.elementName = elementName;
}

module.exports = {
  EnumValue: EnumValue,
  P: P,
  Traversal: Traversal,
  TraversalSideEffects: TraversalSideEffects,
  Traverser: Traverser<%
enums.each{ enumClass ->
    out.print ",\n  " + decapitalize.call(enumClass.simpleName) + ": toEnum('" + enumClass.simpleName + "', '" +
        enumClass.getEnumConstants().sort { a, b -> a.name() <=> b.name() }.collect { toJs.call(it.name()) }.join(' ') + "')"
}
%>
};