<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.tinkerpop</groupId>
        <artifactId>tinkerpop</artifactId>
        <version>3.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>gremlin-shaded</artifactId>
    <name>Apache TinkerPop :: Gremlin Shaded</name>
    <packaging>bundle</packaging>
    <properties>
        <!--
        As this jar is shaded, the maven-bundle-plugin is not able to process exported and imported packages from generated classes.
        So we must explicitely tell which packages are exported and imported by this bundle to the maven-bundle-plugin.
        -->
        <osgi.import>
            org.w3c.dom,
            org.w3c.dom.bootstrap,
            org.w3c.dom.ls,
            org.xml.sax
        </osgi.import>
        <osgi.export>
            org.apache.tinkerpop.shaded.jackson.annotation,
            org.apache.tinkerpop.shaded.jackson.core,
            org.apache.tinkerpop.shaded.jackson.core.base,
            org.apache.tinkerpop.shaded.jackson.core.format,
            org.apache.tinkerpop.shaded.jackson.core.io,
            org.apache.tinkerpop.shaded.jackson.core.json,
            org.apache.tinkerpop.shaded.jackson.core.sym,
            org.apache.tinkerpop.shaded.jackson.core.type,
            org.apache.tinkerpop.shaded.jackson.core.util,
            org.apache.tinkerpop.shaded.jackson.databind,
            org.apache.tinkerpop.shaded.jackson.databind.annotation,
            org.apache.tinkerpop.shaded.jackson.databind.cfg,
            org.apache.tinkerpop.shaded.jackson.databind.deser,
            org.apache.tinkerpop.shaded.jackson.databind.deser.impl,
            org.apache.tinkerpop.shaded.jackson.databind.deser.std,
            org.apache.tinkerpop.shaded.jackson.databind.exc,
            org.apache.tinkerpop.shaded.jackson.databind.ext,
            org.apache.tinkerpop.shaded.jackson.databind.introspect,
            org.apache.tinkerpop.shaded.jackson.databind.jsonFormatVisitors,
            org.apache.tinkerpop.shaded.jackson.databind.jsonschema,
            org.apache.tinkerpop.shaded.jackson.databind.jsontype,
            org.apache.tinkerpop.shaded.jackson.databind.jsontype.impl,
            org.apache.tinkerpop.shaded.jackson.databind.module,
            org.apache.tinkerpop.shaded.jackson.databind.node,
            org.apache.tinkerpop.shaded.jackson.databind.ser,
            org.apache.tinkerpop.shaded.jackson.databind.ser.impl,
            org.apache.tinkerpop.shaded.jackson.databind.ser.std,
            org.apache.tinkerpop.shaded.jackson.databind.type,
            org.apache.tinkerpop.shaded.jackson.databind.util,
            org.apache.tinkerpop.shaded.kryo,
            org.apache.tinkerpop.shaded.kryo.factories,
            org.apache.tinkerpop.shaded.kryo.io,
            org.apache.tinkerpop.shaded.kryo.pool,
            org.apache.tinkerpop.shaded.kryo.serializers,
            org.apache.tinkerpop.shaded.kryo.shaded.org.objectweb.asm,
            org.apache.tinkerpop.shaded.kryo.util,
            org.apache.tinkerpop.shaded.minlog,
            org.apache.tinkerpop.shaded.objenesis,
            org.apache.tinkerpop.shaded.objenesis.instantiator,
            org.apache.tinkerpop.shaded.objenesis.instantiator.android,
            org.apache.tinkerpop.shaded.objenesis.instantiator.basic,
            org.apache.tinkerpop.shaded.objenesis.instantiator.gcj,
            org.apache.tinkerpop.shaded.objenesis.instantiator.jrockit,
            org.apache.tinkerpop.shaded.objenesis.instantiator.perc,
            org.apache.tinkerpop.shaded.objenesis.instantiator.sun,
            org.apache.tinkerpop.shaded.objenesis.strategy
        </osgi.export>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo-shaded</artifactId>
            <!-- Update the shade plugin config whenever you change this version -->
            <version>3.0.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>minlog</artifactId>
            <!-- Update the shade plugin config whenever you change this version -->
            <version>1.3.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <!-- Update the shade plugin config whenever you change this version -->
            <version>2.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <!-- Update the shade plugin config whenever you change this version -->
            <version>2.5.3</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <directory>${basedir}/target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>shade-kryo</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>com.esotericsoftware:*</include>
                                    <include>org.objenesis:*</include>
                                    <include>com.fasterxml.jackson.core:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.esotericsoftware.reflectasm</pattern>
                                    <shadedPattern>org.apache.tinkerpop.shaded.kryo</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.esotericsoftware.kryo</pattern>
                                    <shadedPattern>org.apache.tinkerpop.shaded.kryo</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objenesis</pattern>
                                    <shadedPattern>org.apache.tinkerpop.shaded.objenesis</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.esotericsoftware.minlog</pattern>
                                    <shadedPattern>org.apache.tinkerpop.shaded.minlog</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>org.apache.tinkerpop.shaded.jackson</shadedPattern>
                                </relocation>
                            </relocations>
                            <!-- false below means the shade plugin overwrites the main project artifact (the one with no classifier).
                                 false does *not* actually detach the main artifact, despite what the option name suggests. -->
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
