<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.tinkerpop</groupId>
        <artifactId>tinkerpop</artifactId>
        <version>4.0.0-beta.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gremlin-js</artifactId>
    <name>Apache TinkerPop :: Gremlin JS</name>
    <packaging>pom</packaging>

    <modules>
        <module>gremlin-javascript</module>
        <module>gremlint</module>
        <module>gremlin-mcp</module>
    </modules>

    <build>
        <plugins>
            <!--
            Centralized version propagation for the JS workspace. This pom builds first in the
            gremlin-js reactor, so the version bump completes before any child module builds.
            gmavenplus computes the npm-compatible version (translating Maven's "-SNAPSHOT" to a
            valid semver pre-release tag) and keeps gremlin-mcp's references to its sibling
            workspace packages (gremlin, gremlint) in lockstep. The "npm version" execution in the
            frontend-maven-plugin below then bumps every workspace member's version and the root
            package-lock.json in a single pass.
            -->
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <inherited>false</inherited>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                        <type>pom</type>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>compute-js-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <scripts>
                                <script>
                                    // npm doesn't understand Maven's "-SNAPSHOT" suffix, so translate it to a
                                    // valid semver pre-release tag for use by the "npm version" execution below.
                                    def versionForJs = "${project.version}".replace("-SNAPSHOT", "-alpha1")
                                    project.properties.setProperty("versionForJs", versionForJs)
                                    // gremlin-mcp depends on its sibling workspace packages at an exact version.
                                    // "npm version" won't rewrite those references, so keep them in lockstep here
                                    // before it regenerates the lockfile (otherwise npm fails with ETARGET).
                                    def mcpPackageJson = new File(project.basedir.getAbsolutePath().replace("\\", "/") + "/gremlin-mcp/package.json")
                                    def content = mcpPackageJson.getText("UTF-8")
                                    content = content.replaceFirst(/"gremlin": "[^"]+"/, "\"gremlin\": \"" + versionForJs + "\"")
                                    content = content.replaceFirst(/"gremlint": "[^"]+"/, "\"gremlint\": \"" + versionForJs + "\"")
                                    mcpPackageJson.write(content, "UTF-8")
                                </script>
                            </scripts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            Install node/npm and run npm ci from the workspace root so that all JS workspace
            members (gremlin-javascript, gremlin-mcp, gremlint) share a single node_modules
            installation with workspace symlinks in place before any child module builds.
            -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>2.0.1</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <!--
                            Update the TinkerPop version in every workspace member's package.json
                            (gremlin-javascript, gremlint, gremlin-mcp) and the root package-lock.json
                            in a single pass.
                            -->
                            <arguments>version ${versionForJs} --workspaces --no-git-tag-version --allow-same-version --ignore-scripts</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm workspace install</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>ci</arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <nodeVersion>${runtime.node.version}</nodeVersion>
                    <npmVersion>${runtime.npm.version}</npmVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
